<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/forms.css">
</head>
<body>
<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <center><h2>Request Class</h2></center>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="name">Name: </label>
    </div>
    <div class="col-75">
      <input type="text" id="name" name="name" placeholder="Your name">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="sapid">Sap Id: </label>
    </div>
    <div class="col-75">
      <input type="text" id="sapid" name="sapid" placeholder="Your sap id">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="department">Department: </label>
    </div>
    <div class="col-75">
      <select id="department" name="department">
        <option value="Select" default>Select Department</option>
        <option value="IT">Information Techology</option>
        <option value="CSE">Computer Science</option>
        <option value="DE">Digital Electronics</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject: </label>
    </div>
    <div class="col-75">
      <select id="subject" name="subject">
        <option value="select" default>Select Subject</option>
        <option value=""></option>
        <option value=""></option>
        <option value=""></option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="teacher">Teacher: </label>
    </div>
    <div class="col-75">
      <select id="teacher" name="teacher">
        <option value="select" default>Select Teacher</option>
        <option value=""></option>
        <option value=""></option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="topic">Topic: </label>
    </div>
    <div class="col-75">
      <input type="text" id="topic" name="topic" placeholder="The topic">
    </div>
  </div>
  <div class="row">  </div>
  <div class="row">
   <center> <input type="submit" value="Submit"> </center>
  </div>
  </form>
</div>
</body>
</html>
